<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MyListViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGE-qE-c7Q">
                                <rect key="frame" x="26" y="123.99999999999999" width="70.666666666666671" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x2S-iE-PSc">
                                <rect key="frame" x="0.0" y="174.33333333333331" width="393" height="677.66666666666674"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="awf-hK-vYu">
                                    <size key="itemSize" width="120" height="130"/>
                                    <size key="estimatedItemSize" width="120" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="ysR-Lb-OBW" customClass="MovieCollectionViewCell" customModule="MovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IBr-sG-aZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="07Z-Tb-sUH">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="DiY-06-hbd"/>
                                                        <constraint firstAttribute="height" constant="130" id="sAL-Zm-kDp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="07Z-Tb-sUH" secondAttribute="bottom" id="DZc-qv-LkZ"/>
                                                <constraint firstItem="07Z-Tb-sUH" firstAttribute="top" secondItem="IBr-sG-aZ4" secondAttribute="top" id="N9w-Yy-5ss"/>
                                                <constraint firstItem="07Z-Tb-sUH" firstAttribute="leading" secondItem="IBr-sG-aZ4" secondAttribute="leading" id="XuD-zQ-pBC"/>
                                                <constraint firstAttribute="trailing" secondItem="07Z-Tb-sUH" secondAttribute="trailing" id="pml-i4-Onb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="130"/>
                                        <connections>
                                            <outlet property="posterImageView" destination="07Z-Tb-sUH" id="hi5-ea-zvC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="zP3-pb-GfO"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="aCV-d2-id9"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZO-ZO-Knp">
                                <rect key="frame" x="0.0" y="59" width="86" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cOC-zN-tFE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="  Back">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rgQ-th-7iT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="x2S-iE-PSc" firstAttribute="top" secondItem="QGE-qE-c7Q" secondAttribute="bottom" constant="25" id="8mQ-7v-jmG"/>
                            <constraint firstItem="QGE-qE-c7Q" firstAttribute="top" secondItem="7ZO-ZO-Knp" secondAttribute="bottom" constant="30" id="D03-KX-kBP"/>
                            <constraint firstAttribute="bottom" secondItem="x2S-iE-PSc" secondAttribute="bottom" id="Dnn-aP-XTP"/>
                            <constraint firstItem="QGE-qE-c7Q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="Dw7-TI-DEJ"/>
                            <constraint firstItem="7ZO-ZO-Knp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hay-RQ-Fq7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x2S-iE-PSc" secondAttribute="trailing" id="Ygr-SG-5AF"/>
                            <constraint firstItem="7ZO-ZO-Knp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="f74-Ba-w1B"/>
                            <constraint firstItem="x2S-iE-PSc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ltE-hC-0oO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QGE-qE-c7Q" secondAttribute="trailing" constant="299" id="uKv-US-MbS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="7ZO-ZO-Knp" id="64A-XD-96V"/>
                        <outlet property="myListCollectionView" destination="x2S-iE-PSc" id="aSD-Mt-LwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
